{
	downloading = "Aan het downloaden",
	CPUArchitecture = "CPU architectuur",
	RAMControl = "RAM besturing",
	packageUnloading = "Automatisch uitladen",
	networkFTPNewConnection = "FTP-verbinding",
	networkFTPConnections = "FTP-verbindingen",
	networkFTPAddress = "Server adres",
	networkFTPPort = "Server port",
	networkFTPUser = "Gebruiker",
	networkFTPPassword = "Wachtwoord",
	updatingFileList = "Bestandslijst wordt bijgewerkt...",
	network = "Netwerk",
	networkTimeout = "Externe computer reageert niet",
	networkAccessDenied = "Toegang tot het bestandssysteem van de externe computer is geweigerd. Bereik de beheerder om toegang te vragen en/of krijgen",
	networkAllowReadAndWrite = "Bestandssysteem toegang",
	networkModemNotAvailable = "Verbind modem om netwerkfuncties te gebruiken",
	networkState = "Schakel netwerkmodus in",
	networkComputers = "Netwerk PCs opties",
	networkName = "Naam van deze PC",
	networkSearchRadius = "Zoekradius",
	openWith = "Openen met",
	select = "Kies applicatie…",
	keepInDock = "Behoud in het Dock",
	closeAllWindows = "Sluit alle vensters",
	closeWindow = "Sluiten",
	newWindow = "Nieuw venster",
	launch = "Start",
	launchWithArguments = "Start met argumenten",
	dontShowAnymore = "Laat niet meer zien",
	newName = "Nieuwe naam",
	folderName = "Map naam",
	fileName = "Bestandsnaam",
	applicationName = "Applicatie naam",
	file = "Bestand",
	notExists = "Bestaat niet",
	alreadyExists = "bestaat al",
	inDirectory = "in map",
	needReplace = "Vervangen?",
	yes = "Ja",
	no = "Nee",
	cancel = "Annuleer",
	open = "Open",
	applyToAll = "Toepassen op alles",
	toDirectory = "naar map",
	copying = "Kopiëren",
	faylaBlyad = "bestand",

	areYouSure = "Weet u het zeker?",
	emptyTrash = "Prullenbak legen",
	type = "Type",
	size = "Grootte",
	date = "Datum",
	name = "Naam",
	path = "Pad",
	folder = "Map",
	unknown = "Onbekend",
	calculatingSize = "berekenen…",

	properties = "Eigenschappen",
	newFolderFromChosen = "Nieuwe map van gekozen",
	create = "Nieuw",
	newFolder = "Map",
	newFile = "Bestand",
	newFileFromURL = "Bestand uit URL",
	newImage = "Afbeelding",
	newApplication = "MineOS applicatie",
	paste = "Plakken",
	copy = "Kopieer",
	cut = "Knippen",
	edit = "Bewerk",
	editInPhotoshop = "Bewerk in Photoshop",
	rename = "Hernoemen",
	editShortcut = "Bewerk snelkoppeling",
	createShortcut = "Maak snelkoppeling",
	addToDock = "Toevoegen aan Dock",
	removeFromDock = "Verwijderen uit Dock",
	moveRight = "Verplaats naar rechts",
	moveLeft = "Verplaats naar links",
	archive = "Toevoegen aan archief",
	delete = "Verwijder",
	addToFavourites = "Toevoegen aan favorieten",
	removeFromFavourites = "Verwijderen uit favorieten",
	setAsWallpaper = "Als achtergrond instellen",
	showPackageContent = "Toon pakketinhoud",
	showContainingFolder = "Toon map",
	flashEEPROM = "Flash naar EEPROM",
	flashingEEPROM = "Aan het flashen. Zet de computer niet uit...",
	print3D = "Print object",

	sortBy = "Sorteer",
	sortByType = "Bij type",
	sortByName = "Bij naam",
	sortByDate = "Bij datum",

	aboutSystem = "Over systeem",
	updates = "Updates",
	update = "Herlaad",
	shutdown = "Uitzetten",
	logout = "Uitloggen",
	reboot = "Herstarten",

	shortcutIsCorrupted = "Snelkoppeling is gekoppeld aan een niet-bestaand bestand",
	sortAutomatically = "Uitlijnen op raster",
	onDesktop = "Op bureaublad",
	inCurrentDirectory = "In huidige map",

	errorWhileRunningProgram = "Fout tijdens ",
	sendedFeedback = "Feedback is verzonden",
	sendFeedback = "Verzendt feedback",
	yourContacts = "Uw contacten",
	additionalInfo = "Overige informatie",
	stackTraceback = "Stack traceback",

	favourite = "Favorieten",
	search = "Zoeken",
	mounts = "Mounts",

	uploadToPastebin = "Upload naar Pastebin",
	pasteName = "Plak naam",
	uploading = "Aan het uploaden...",
	uploadingSuccess = "Geupload naar ",
	uploadingFailure = "Uploaden mislukt: ",
}