{
	activeEffects = "Huidige effecten",
	sent = "Verzendt",
	received = "Ontvangen",
	nothingFound = "Geen effecten gevonden",
	instructionTitle = "Instructies",
	instructionData = "Aan de linkerkant van het scherm zijn er schakelaars die nanites vertellen om biocontacten te activeren. Elke persoon heeft een unieke configuratie van biocontacten, waardoor nanieten verschillende buffs / debuffs kunnen opleggen. Het activeren van 2 contacten is levenslang veilig, een groter aantal zal ernstig letsel veroorzaken. U kunt maximaal 4 contacten tegelijk activeren. Experimenteer, zoek naar de gewenste effecten en voeg ze toe aan uw favorieten voor later gebruik. De knop \"configuratie opslaan\" is handig voor het overbrengen naar uw andere configuratie van nanieten (hiervoor moet u een aangemaakt exemplaar in uw inventaris hebben)",
	syncWelcome = "Welkom",
	syncInfo = "Maak en drink een pakket nanites voordat je het programma gebruikt. Benader vervolgens de systeemeenheid of het serverrek met het draadloze modem geïnstalleerd voor synchronisatie",
	syncProgress = "Er is een synchronisatie met nanieten, verlaat de computer niet voordat het proces is voltooid:",
	syncContacts = "biocontact update %d van %d",
	favourites = "Geselecteerde effecten",
	saveConfiguration = "Configuratie opslaan",
	saveFailed = "Opslaan mislukt: in uw inventaris zijn er geen niet-geconfigureerde nanieten",
	notSynced = "Er was een synchronisatie storing met de nanieten. Het wordt aanbevolen om het programma te sluiten en opnieuw te beginnen.",
	notWireless = "De computer heeft een modem, maar nanites nemen opdrachten uitsluitend over via het draadloze netwerk. Plaats de draadloze modem en probeer het opnieuw",
	noModem = "De computer heeft geen draadloos modem voor het verzenden en ontvangen van nanite-opdrachten via een netwerk",
}