{
	leftBarOffset = 5,

	settingsStyle = "Kleurenschema",
	settingsAdditional = "Overige instellingen",

	invalidPassword = "Ongeldige login of wachtwoord",
	username = "E-mail of telefoonnummer",
	password = "Wachtwoord",
	login = "Inloggen",
	saveLogin = "Inlog informatie opslaan:",

	loadCountConversations = "Het aantal geladen dialogen",
	loadCountMessages = "Aantal te downloaden berichten",
	loadCountNews = "Aantal gedownloade nieuws",
	scrollSpeed = "De scrollsnelheid",
	loadCountWall = "Aantal te downloaden posts",
	loadCountFriends = "Aantal vrienden om te downloaden",
	loadCountDocs = "Aantal te downloaden documenten",

	profile = "Profiel",
	message = "Bericht",
	sendMessage = "Verzend bericht",
	addToFriends = "Als vriend toevoegen",
	friendRequestSent = "Verzoek is verzonden",
	userSubscribedToYou = "Geabonneerd op jou",
	userIsYourFriend = "Je hebt vrienden",

	profileCounters = {
		{ field = "volgers", description = " volgers" },
		{ field = "vrienden", description = " vrienden" },
		{ field = "foto's", description = " foto's" },
		{ field = "video's", description = " video's" },
		{ field = "audio's", description = " audio's" },
	},
	profileShowAdditional = "Toon details",
	profileHideAdditional = "Verberg gedetailleerde informatie",
	profileTitleMainInformation = "Basis informatie",
	profileTitlePersonal = "Levens positie",
	profileTitleAdditions = "persoonlijke informatie",
	profileTitleContacts = "Contacten",
	profileKeys = {
		education = "Opleiding",
		inspiredBy = "Inspireer",
		relation = "Relaties",
		birthday = "Verjaardag",
		city = "Stad",
		homeCity = "Thuisstad",
		languages = "Talen",
		occupation = "Plaats van werk",
		mobilePhone = "Mobiel",
		homePhone = "Alt. telefoon",
		site = "Website",
		activities = "Activiteit",
		interests = "Interesses",
		music = "Favoriete muziek",
		movies = "Favoriete film",
		books = "Favoriete boek",
		tv = "Favoriete show",
		games = "Favoriete game",
		quotes = "Favoriete quote",
		religion = "Religie",
		political = "Polit. overtuiging",
		peopleMain = "Belangrijkste mensen",
		lifeMain = "Het belangrijkste in het leven",
		alcohol = "OTN. naar alcohol",
		smoking = "OTN. naar roken",
	},
	months = {
		"januari",
		"februari",
		"maart",
		"april",
		"mei",
		"juni",
		"juli",
		"augustus",
		"september",
		"oktober",
		"November",
		"december",
	},
	relationStatuses = {
		{
			"niet getrouwd",
			"heb een vriendin",
			"Bezet"
			"getrouwd",
			"het is gecompliceerd",
			"in actieve zoekopdracht",
			"minnaar",
			"in burgerlijk huwelijk",
			[0] = "niet gespecificeerd",
		},
		{
			"niet getrouwd",
			"heb een vriend",
			"Bezet"
			"getrouwd",
			"het is gecompliceerd",
			"in actieve zoekopdracht",
			"minnaar",
			"in burgerlijk huwelijk",
			[0] = "niet gespecificeerd",
		}
	},
	personalPoliticalTypes = {		
		"Communistische",
		"Socialistische",
		"Matig",
		"Liberaal",
		"Conservatief",
		"Monarchiële",
		"Ultraconservatieve",
		"Onverschillig",
		"Libertaire",
	},
	personalPeopleMainTypes = {
		"Intelligentie en creativiteit",
		"Vriendelijkheid en eerlijkheid",
		"Schoonheid en gezondheid",
		"Macht en rijkdom",
		"Moed en doorzettingsvermogen",
		"Humor en liefde voor het leven",
	},
	personalLifeMainTypes = {
		"Familie en kinderen",
		"Carrière en geld",
		"Entertainment en recreatie",
		"Wetenschap en onderzoek",
		"Verbetering van de wereld",
		"Zelfontwikkeling",
		"Schoonheid en kunst",
		"Roem en invloed",
	},
	personalBlyadTypes = {
		"Erg negative",
		"Negatief",
		"Middelmatig",
		"Neutraal",
		"Positief",
	},

	friends = "Vrienden",
	friendsOnline = "Online vrienden",
	friendsMutual = "Gemeenschappelijke vrienden",

	news = "Nieuwsfeed",

	send = "Verzend",
	conversations = "Gesprekken",
	you = "Jij: ",
	typeMessageHere = "Schrijf een bericht...",
	fwdMessages = "Informatie: ",
	attachments = "Bijlagen: ",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "document",
		link = "link",
		market = "goederen",
		market_album = "product catalogus",
		wall = "record",
		wall_reply = "repost",
		sticker = "sticker",
		gift = "geschenk",
		audio_message = "audio",
	},
	sentFromMineOS = " (Verzonden via MineOS VK Client)",
	
	documents = "Documenten",
	documentsCount = "Aantal documenten",
	documentsAdd = "Document uploaden",

	settings = "Instellingen",

	exit = "Uitloggen",
}