{
	continue = "Doorgaan",
	settings = "Instellingen",
	exit = "Verlaten",
	loadWorld = "Wereld laden",
	controls = "Bediening:",
	controlsHelp = {
		"WASD voor bewegen, QE - rotatie",
		"Spatie - springen, Ctrl - bukken",
		"K - kompas, P - kijken, M - kaart, F1 - debug informatie",
		"12345 - wapen selectie",
		"plaats en vernietig blokken",
		"Muis - schieten/wereld interactie",
		"Enter - opdrachtregel, Backspace - menu",
	},
	rayEngineProperties = "RayEngine™ eigenschappen",
	screenResolution = "Scherm resolutie",
	drawDistance = "Draw distance: ",
	shadingDistance = "Shading distance: ",
	shadingCascades = "Shading cascades: ",
	raycastQuality = "Raycast quality: ",
	dayNightCycle = "Wereld tijd: ",
	enableSemipixelRenderer = "Semipixel renderer: ",
	enableDayNightCycle = "Dag/nacht cyclus: ",
	seconds = " sec",
}