{	
	help = "Help",
	helpInfo = {
		"• Elk object bestaat uit vormen. Hun aantal ligt aan de server configuratie, maar standaard is het 24 per object",
		"• Objecten hebben ook twee staten: passief and actief. Als je het uitgeprinte object in minecraft plaatst en erop klikt zal het object van staat veranderen. Het aantal vormen is beperkt tot beide staten",
		"• Houd de linkermuisknop ingedrukt om het eerste vormpunt door X en Y te plaatsen. Sleep de muis om de grootte te veranderen. Gebruik het muiswiel om de Z-coördinaat te wijzigen. Laat de knop los om het bewerken van de vorm te voltooien",
		"• Druk op de rechtermuisknop om de vorm onder de cursor te selecteren",
		"• Bladerwerkbalk om andere opties weer te geven",
	},
	file = "Bestand",
	new = "Nieuw",
	open = "Open",
	save = "Opslaan",
	saveAs = "Opslaan als",
	disabled = "Uitgeschakeld",
	enabled = "Ingeschakeld",
	add = "Toevoegen",
	remove = "Verwijderen",
	rotate = "Draaien",
	flip = "Flip",
	color = "C",
	offset = "Verschuiving",
	scale = "Schaal",
	projectorEnabled = "Ingeschakeld",
	xAxis = "X-as",
	yAxis = "Y-as",
	zAxis = "Z-as",
	lightLevel = "Licht niveau",
	emitRedstone = "Zend redstone uit",
	collidable = "Collision",
	buttonMode = "Knopmodus",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Gebruik tint",
	tintColor = "Tint kleur",
	texture = "Textuur",
	print = "Printen",
	blockSettings = "Object eigenschappen",
	projectorSettings = "Projector eigenschappen",
	elementSettings = "Vorm eigenschappen",
	failedToPrint = "Printen mislukt",
}