{
	statistics = "Statistieken",
	messages = "Berichten",
	account = "Account",
	settings = "Instellingen",
	newMessage = "Nieuw bericht",
	newMessagePersonal = "Persoonlijk bericht",
	newMessageToDeveloper = "Verzend bericht",
	dialogWith = "Conversatie met ",
	send = "Verzend",
	toWho = "Naar wie:",
	typeMessageText = "Typ uw bericht",
	typeUserName = "Typ gebruikersnaam",
	yourText = "Jij:",
	hereBeYourDialogs = "Hier komen je gesprekken",

	categoryOverview = "Overzicht",
	categoryApplications = "Applicaties",
	categoryLibraries = "Bibliotheken",
	categoryScripts = "Scripts",
	categoryUpdates = "Updates",

	statisticsNewUser = "Nieuwe gebruiker",
	statisticsMostPopularUser = "Meest actief",
	statisticsUsersCount = "Aantal gebruikers",
	statisticsPublicationsCount = "Aantal publicaties",
	statisticsReviewsCount = "Aantal reviews",
	statisticsPopularPublication = "(populaire publicatie)",
	statisticsMessagesCount = "Aantal berichten",

	whatsNew = "Wat is er nieuw",
	whatsNewInVersion = "Wat is er nieuw in de versie",
	areYouSure = "Weet je zeker dat je de publicatie wilt verwijderen?",
	createShortcut = "Maak bureaubladsnelkoppeling",
	editing = "Bewerk publicatie",
	publicationName = "Publicatie naam",
	mainFileURL = "Hoofd bestand URL",
	mainFileName = "Hoofd bestand naam",
	iconURL = "Icoon URL",
	description = "Beschrijving",
	dependenciesAndResources = "Benodigdheden en middelen",
	save = "Opslaan",
	cancel = "Annuleer",
	fileName = "Bestandsnaam",
	download = "Download",
	downloading = "Downloaden",
	tree = "Boom van het downloaden van bestanden",
	addDependency = "Voeg benodigdheid toe",
	existingPublication = "Bestaande publicatie",
	fileByURL = "Bestand via URL",
	add = "Toevoegen",
	relativePath = "Relatief pad",
	localizationDependency = "Lokalisatiebestand",
	
	login = "Inloggen",
	profile = "Profiel",
	nickname = "Bijnaam",
	password = "Wachtwoord",
	nicknameOrEmail = "E-Mail of Bijnaam",
	registrationDate = "Registratie datum",
	edit = "Bewerk publicatie",
	remove = "Verwijder publicatie",
	open = "Open",
	clearCache = "Verwijder cache",
	exit = "Uitloggen",
	changePassword = "Verander wachtwoord",
	newPassword = "Nieuw wachtwoord",
	singleSession = "Dit is niet mijn computer",
	currentPassword = "Huidig wachtwoord",
	language = "Beschrijvingen taal",
	publications = "Publicaties",
	notRegistered = "Nog geen account?",
	createAccount = "Maak account",
	registrationSuccessfull = "Controleer uw e-mail en spam map om je account te verifiëren",

	search = "Zoeken",
	byPopularity = "Bij populariteit",
	byRating = "Bij beoordeling",
	byDate = "Bij datum",
	byName = "Bij naam",
	desc = "Aflopend",
	asc = "Oplopend",
	publish = "Software publiceren",
	install = "Installeer",
	installed = "Geïnstalleerd",
	update = "Update",
	page = "Pagina",
	updateAll = "Update alles",
	noUpdates = "Je hebt momenteel geen updates",

	changeReview = "Verander review",
	developer = "Ontwikkelaar",
	version = "Versie",
	license = "Licentie",
	category = "Categorie",
	updated = "Bijgewerkt",
	reviews = "Reviews",
	yourRating = "Uw beoordeling",
	writeReviewHere = "Typ review tekst hier",
	choosePath = "Kies pad",
	reviewsOfUsers = "Gebruikers reviews",
	averageRating = "Gemiddelde beoordeling",
	writeReview = "Maak review",
	dependencies = "Benodigdheden",
	wasReviewHelpful = "Was deze review behulpzaam?",
	yes = "Ja",
	no = "Nee",
	of = "van",
	usersLoveReview = "gebruikers vonden deze review behulpzaam",
	thanksForVote = "Bedankt voor uw mening.",
}