{
	open = "Open",
	cancel = "Annuleer",

	screen = "Scherm",
	screenResolution = "Resolutie",
	screenAutoScale = "Automatisch schalen",
	screenWidth = "Breedte",
	screenHeight = "Hoogte",
	screenPreferredMonitor = "Monitor",
	screenScaleInfo = "Met deze optie kunt u de optimale schermresolutie selecteren om het effect van de \"zwarte rechthoeken\" te verwijderen",
	screenInvalidResolution = "De tekst in de invoervelden moet uit cijfers bestaan, moet groter zijn dan %d, en de maximale resolutie mag niet meer zijn dan %d tekens",

	wallpaper = "Achtergrond",
	wallpaperWallpaper = "Achtergrond",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverPath = "Screensaver script pad",
	wallpaperScreensaverEnabled = "Screensaver ingeschakeld",
	wallpaperScreensaverDelay = "Vertraging",
	wallpaperPath = "Achtergrond afbeelding pad",
	wallpaperEnabled = "Achtergrond ingeschakeld",
	wallpaperBrightness = "Achtergrond Lichtheid",
	wallpaperStretch = "Uitrekken",
	wallpaperCenter = "Centreren",
	wallpaperInfo = "Het uitschakelen van deze optie zal het RAM-verbruik aanzienlijk verminderen en de prestaties verbeteren",

	appearance = "Uiterlijk",
	appearanceExtensions = "Bestands extensies",
	appearanceHidden = "Verborgen bestanden",
	appearanceApplications = "Applicatie iconen",
	appearanceHorizontal = "Bij horizontaal",
	appearanceVertical = "Bij verticaal",
	appearanceSize = "Icoon groottes",
	appearanceSpace = "Ruimte tussen iconen",
	appearanceColorScheme = "Kleurenschema",
	appearanceFiles = "Bestandseigenschappen",
	appearanceDesktopBackground = "Bureaubladachtergrond",
	appearanceDock = "Dock achtergrond",
	appearanceMenu = "Menu achtergrond",
	appearanceTransparencyEnabled = "Interface transparantie",
	appearanceTransparencyInfo = "Het uitschakelen van de laatste twee opties zal het aantal directe oproepen naar de CPU / GPU aanzienlijk verminderen en de prestaties verbeteren",
	appearanceDropDownDefaultBackground = "Vervolgkeuzemenu-achtergrond",
	appearanceDropDownDefaultText = "Drop-down menutekst",
	appearanceDropDownSeparator = "Drop-down menu scheidingsteken",
	
	users = "Gebruikers",
	
	localizations = "Taal",
	localizationsInfo = "Wil je meer talen? Verzendt pull requests naar de MineOS repository op GitHub",
	
	time = "Datum en tijd",
	timeFormat = "Datum formaat",
	timeUseRealTimestamp = "Echte tijd",
	timeInfo = "Als u deze optie uitschakelt, kunt u de speltijd gebruiken in plaats van de echte. Dit is handig als de host na 1970 geen tijdstempel meer toestaat",
	timeZone = "Tijdzone",
	
	network = "Netwerk",
	networkName = "Naam voor andere PCs",
	networkEnabled = "Zichtbaarheid in het netwerk",
	networkFileAccess = "Toegang tot bestanden",
	networkRadius = "Detectie radius",
	networkRemote = "Externe pc-instellingen",
	networkThis = "Deze PC instellingen",
	networkNoModem = "Sluit het modem aan om netwerkfuncties te gebruiken",
	
	tasks = "Automatich starten",
	tasksInfo = "U kunt zoveel scripts toevoegen als u wilt om ze automatisch op volgorde op het opgegeven tijdstip uit te voeren",
	tasksBefore = "Voer uit voordat het besturingssysteem start",
	tasksAfter = "Voer uit nadat het besturingssysteem start",
	tasksPath = "Het pad naar het script",
	tasksEnabled = "Taak ingeschakeld",
	
	disks = "Schijven",
	disksFormat = "Formateer",
	disksBootable = "Maak opstartbaar",
	disksRename = "Hernoemen",
	disksStatistics = "Statistieken",
	disksControl = "Beheren",
	disksPermissions = "Toegangsrechten",
	disksReadOnly = "alleen lezen",
	disksReadAndWrite = "lezen en schrijven",
	disksSpaceTotal = "Geheugen",
	disksSpaceUsed = "Gebruikt",
	disksSpaceFree = "Vrij",
	disksInfo = "Bij het formatteren worden alle gegevens van de geselecteerde schijf verwijderd zonder de mogelijkheid van herstel, zowel in het spel als op de host",
	
	system = "Systeem",
	systemArchitecture = "CPU architectuur",
	systemUnloading = "Automatisch uitladen",
	systemRAM = "Geheugen management",
	systemUnload = "Upload bibliotheek",
	systemInfo = "Deze optie bespaart geheugen door ongebruikte bibliotheken te verwijderen met behulp van de \"Weak Link\" methode. Schakel het uit als u rancors of glitches tegenkomt in het gedrag van complexe onderling afhankelijke systemen",

	users = "Gebruikers",
	usersList = "Gebruiker management",
	usersEditIcon = "Bewerk icoon",
	usersChangeName = "Verander naam",
	usersChangeNamePlaceholder = "Typ nieuwe gebruikersnaam",
	usersRemovePassword = "Verwijder wachtwoord",
	usersAddPassword = "Wachtwoord toevoegen",
	usersAddPasswordPlaceholder1 = "Typ wachtwoord",
	usersAddPasswordPlaceholder2 = "Geef het opgegeven wachtwoord op",
	usersPasswordsArentEqual = "Wachtwoorden zijn niet gelijk",
	usersClaim = "Claim computerblok",
	usersClaimInfo = "Bovendien kunt u privétoegang tot uw computerblok creëren voor de speler met de opgegeven naam. Om dit te doen, moet de speler online zijn",
	usersClaimPlaceholder = "Typ online speler naam",
}