{
	toggleSyntaxHighlight = "Schakel syntaxisaccentuering in",
	toggleAutocompletion = "Schakel automatisch aanvullen in",
	toggleAutoBrackets = "Schakel autobrackets in",
	toUpperCase = "Naar boven",
	toLowerCase = "Naar beneden",
	convertCase = "Converteer case",
	openingFile = "Openen...",
	arguments = "Afzonderlijke argumenten via komma",
	launchWithArguments = "Voer met argumenten uit",	
	addBreakpoint = "Breekpunt toevoegen",
	clearBreakpoints = "Duidelijke breekpunten",
	finishDebug = "Stop",
	continueDebug = "Ga verder",
	gotoLine = "Ga naar lijn",
	lineNumber = "Lijn",
	selectAndPasteColor = "Selecteer en plak kleur",
	url = "http://example.com/something.lua",
	getFromWeb = "Openen uit URL",
	downloading = "Bestand downloaden...",
	debugging = "Debugger op lijn ",
	runtimeError = "Runtime fout",
	variablesNotAvailable = "Geen variabelen gevonden",
	variables = "Waarde van de variabelen:",
	pathToFile = "Pad naar bestand",
	selectWord = "Selecteer huidige woord",
	gotoCyka = "Ga naar",
	gotoEnd = "Scroll naar einde",
	gotoStart = "Scroll naar begin",
	pageDown = "Pagina omlaag",
	pageUp = "Pagina omhoog",
	deleteLine = "Verwijder huidige lijn",
	cursorProperties = "Cursor eigenschappen",
	cursorSymbol = "Symbool",
	cursorColor = "Kleur",
	cursorBlinkDelay = "Knipper vertraging",
	selection = "Selectie: ",
	none = "geen",
	properties = "Eigenschappen",
	about = "Over",
	quit = "Sluit MineCode",
	line = " lijn, ",
	symbol = " symbool",
	lines = " lijnen, ",
	symbols = " symbolen",
	file = "Bestand",
	cursor = "Cursor: ",
	new = "Nieuw",
	open = "Open",
	openFile = "Open bestand",
	save = "Opslaan",
	saveAs = "Opslaan als",
	colorScheme = "Kleurenschema",
	color = "Kleur",
	toggleTopToolBar = "Schakel bovenste werkbalk in/uit",
	find = "Vinden",
	findSomeShit = "Laten we nutteloze troep vinden…",
	cut = "Knip",
	copy = "Kopieer",
	paste = "Plakken",
	selectAll = "Selecteer alles",
	edit = "Bewerk",
	comment = "Schakel commentaar in/uit",
	indent = "Inspringen",
	unindent = "Uitspringen",
	flashEEPROM = "Flash naar EEPROM",
	flashingEEPROM = "Aan het flashen. Schakel de computer niet uit...",
}