{
	username = "Gebruikersnaam",
	password = "Wachtwoord",
	submitPassword = "Volgende",
	passwordsArentEqual = "Wachtwoorden komen niet overeen...",
	withoutPassword = "Zonder wachtwoord:",
	wallpapers = "Achtergronden:",
	screensavers = "Screensavers:",
	applications = "Apps van derden:",
	languages = "Taalpakketten:",
	accept = "Ik accepteer de onzin:",
	select = "Selecteer bestandssysteem voor de installatie",
	erase = "Wissen",
	used = "gebruikt",
	setup = "Stel uw profiel in",
	customize = "Downloads aanpassen",
	flashing = "EEPROM flashen...",
	creating = "Profiel aan het aanmaken...",
	installing = "Installeren",
	installed = "MineOS is geïnstalleerd. Veel plezier!",
	reboot = "Herstart",
}
